@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700;900&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

html {
    font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}


p, li, a {
    font-family: "Urbanist", sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
}

a {
    text-decoration: none;
}

li {
list-style: none;
}

/***** Theme *****/

:root {
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    /* --bg-color: #ffffff; */
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --hero-heading-color: #003b99;
    --white-color: #ffffff;
    --para-color: #504e4d;
    --bnt-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --footer-bg-color: #040d12;
  }

  /***** Theme End *****/


/***** Layout *****/



/***** Layout End *****/





/***** Main Div Section *****/

.container {
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
   }


   .section-why--choose .container:first-child {
    padding: 6.4rem 0 2.4rem 0;
   }


   :is(
    .section-about,
    .section-blog,
    .section-contact,
    .section-course,
    .section-why--choose,
    .section-contact--homepage
  )
  .container:first-child {
    padding: 6.4rem 0 2.4rem 0;
}


   .grid {
    display: grid;
   }
   .grid-two--cols {
    grid-template-columns:  repeat(2, 1fr);
   }

   .grid-three--cols {
    grid-template-columns:  repeat(3, 1fr);
    
   }


   .grid-four--cols {
    grid-template-columns:  repeat(4, 1fr);
   }

   /***** module / reusable *****/

   .section-common-heading {
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
   }
   

   .section-common-subheading {
    color: var(--heading-color);
   }



   .section-common--title {
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
   }


   .fa-solid {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    color:var(--hero-heading-color);
}









 

   .btn {
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
   }


   .btn:hover {
    background-color: var(--bnt-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
   }


/***** End Main Div Section *****/


/***** navbar Section *****/

.section-navbar {
    width: 100%;
    box-shadow:  0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px ;
}

.section-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 0;
}

.section-navbar .navbar ul {
    display: flex;
    gap: 3.2rem;
    /* text-transform: capitalize; */

    & li a {
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;
    
        &::after {
            content: "";
            position: absolute;
            bottom: -0.3rem;
            left: 0;
            width: 0%;
            border-bottom: 0.2rem solid var(--main-color);
            transition: all 0.3s linear;
        }
    }

    & li a:hover::after {
        width: 100%;
    }
    
}


/***** End navbar Section *****/


/***** Hero Section *****/

main {
    position: relative;
    background-image: linear-gradient(
        to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe

    );
}


.section-hero .grid {
    align-items: center;
    gap: 6.4rem;


    & .hero-subheading {
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size:1.7rem;
        word-spacing: .2rem;
        color: var(--bnt-hover-bg-color);
        font-weight: 700;
    }

    & .hero-heading {
        font-size: 5.8rem;
        line-height: 1.5;
        font-family: "Jost";
        color: var(--hero-heading-color);
        font-weight: 900;
    }

    & .hero-para {
        color: var(--white-color);
        margin: 2rem 0 4.2rem 0;
    }
}

.section-hero--image img {
    width: 100%;
    height: auto;
    transform: scaleX(-1);
}

/***** Shape Divider Section *****/
.custom-shape-divider-bottom-1697958861 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1697958861 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1697958861 .shape-fill {
    fill: #FFFFFF;
}

/***** End Shape Divider Section *****/

/***** End Hero Section *****/


/***** About Section *****/

.section-about .grid {
    gap: 6.4rem;
}

.section-about .about-div {
    text-align: center;
}



.section-about img {
padding: 2.4rem;
background-color: var(--supporting-color);
width: 15rem;
height: auto;
border-radius: 50%;
transition: all 0.3s linear;
}

 .icon:hover > img {
rotate: 360deg;
background: linear-gradient(to right, #0575e6, #021b79);
}


/***** End About Section *****/



/***** course Section *****/

.section-course {
    background-color: var(--bg-color);
}

.section-course .grid{
gap: 3.2rem;
}


.section-course .course-div {
    padding: 3.2rem;

}

.section-course .course-div:hover {
box-shadow: var(--btn-box-shadow);
}


.course-div:nth-child(2) .icon .fa-solid {
    color: #68bf9b;
    background-color: #e7f6ef;
  }
  
  .course-div:nth-child(3) .icon .fa-solid {
    color: #ff8b52;
    background-color: #fbebe8;
  }
  
  .course-div:nth-child(4) .icon .fa-solid {
    color: #183d3d;
    background-color: #ccf7f7;
  }
  
  .course-div:nth-child(5) .icon .fa-solid {
    color: #d988b9;
    background-color: rgb(247, 223, 238);
  }
  
  .course-div:nth-child(6) .icon .fa-solid {
    color: #ff9b50;
    background-color: #f6dfce;
  }
  
  .course-div:nth-child(7) .icon .fa-solid {
    color: #1450a3;
    background-color: #dce9fa;
  }


  .course-div:nth-child(8) .icon .fa-solid {
    color: #68bf9b;
    background-color: #e7f6ef;
  }

/***** End course Section *****/


/***** Why choose Section *****/

.section-why--choose .grid {
gap: 9.6rem;
}

.why-choose--div {
    margin-top: 3.2rem;
}

.section-why--choose .text-align--right .why-choose--div {
display: flex;
flex-direction: column;
justify-content: start;
align-items: end;
text-align: right;
}

.common-text--highlight {
width: 6rem;
aspect-ratio: 1;
background-color: var(--supporting-color);
color: var(--main-color);
display: flex;
justify-content: center;
align-items: center;
font-size: 2.4rem;
font-weight: 700;
border-radius: 50%;
}

.choose-center--div img {
    width: 90%;
    height: auto;
}

.choose-center--div, figure {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.choose-center--div figure:before,
.choose-center--div figure::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--main-color);
width: 45rem;
height: 45rem;
border-radius: 50%;
z-index: -1;

}

.choose-center--div figure::before {
    animation: circle 5s linear infinite;
}

@keyframes circle {
    0% {
      background-color: #b3d0ff;
    }
    25% {
      background-color: #80b1ff;
    }
    50% {
      background-color: #4d91ff;
    }
    75% {
      background-color: #99c0ff;
    }
    100% {
      background-color: #3381ff;
    }
  }

.choose-center--div figure::after {
    width: 50rem;
    height: 50rem;
    /* aspect-ratio: 1; */
    background-color: transparent;
    z-index: -2;
    border: 0.9rem solid var(--supporting-color);
}

/***** End Why choose Section *****/



/***** contact home  Section *****/

.section-contact--homepage {
    width: 60%;
    min-height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin-bottom: 5rem;
    border-radius: 0.2rem;

    & .grid {
        align-items: center;
    }
}

.section-contact--homepage img {
    width: 90%;
    height: auto;
}


.contact-title {
    font-size: 3.8rem;
    line-height: 1.2;
}


.contact-content p {
    margin: 1.2rem 0 2.4rem 0;
}


.section-contact--homepage a {
    color: var(--white-color);
    text-transform: capitalize;
}

.section-contact--homepage .fa-solid {
    padding: 0;
    background-color: var(--main-color);
    color: var(--white-color);
}

/***** End contact home  Section *****/